spriteTypes = {

  ### Algerian Weapons ###

  SpriteType = {
    name = "GFX_ALG_infantry_weapons_medium"
    texturefile = "gfx/interface/technologies/alib1.dds"
  }

  SpriteType = {
    name = "GFX_ALG_infantry_weapons1_medium"
    texturefile = "gfx/interface/technologies/f1fatma.dds"
  }

  SpriteType = {
    name = "GFX_ALG_improved_infantry_weapons_medium"
    texturefile = "gfx/interface/technologies/qua85mm.dds"
  }

  ### Algerian planes ###

  SpriteType = {
    name = "GFX_ALG_early_fighter_medium"
    texturefile = "gfx/interface/technologies/ufuq.dds"
  }

  SpriteType = {
    name = "GFX_ALG_fighter1_medium"
    texturefile = "gfx/interface/technologies/alg_px1.dds"
  }

  ### Algerian tanks ###
  SpriteType = {
    name = "GFX_ALG_basic_light_tank_medium"
    texturefile = "gfx/interface/technologies/m200muharib.dds"
  }
}
