ALG = {
  submarine = {
    prefix = "RFS"
    generic = { "Submarine" }
    unique = {}
  }
  destroyer = {
    prefix = "RFD"
    generic = { "Destroyer" }
    unique = {}
  }
  light_cruiser = {
    prefix = "RFC"
    generic = { "Light Cruiser" }
    unique = {}
  }
  heavy_cruiser = {
    prefix = "RFC"
    generic = { "Heavy Cruiser" }
    unique = {}
  }
  battle_cruiser = {
    prefix = "RFB"
    generic = { "Battlecruiser" }
    unique = {}
  }
  battleship = {
    prefix = "RFB"
    generic = { "Battleship" }
    unique = {}
  }
  carrier = {
    prefix = "RFA"
    generic = { "Carrier" }
    unique = {}
  }
}
