##### Division Templates #####
division_template = {
  name = "Federal Division"
  division_names_group = ALG_INF_01
  regiments = {
    infantry = { x = 0 y = 0 }
    infantry = { x = 1 y = 0 }
    infantry = { x = 2 y = 0 }
    infantry = { x = 3 y = 0 }
    infantry = { x = 4 y = 0 }
    infantry = { x = 0 y = 1 }
    infantry = { x = 1 y = 1 }
    infantry = { x = 2 y = 1 }
    infantry = { x = 3 y = 1 }
    infantry = { x = 4 y = 1 }
  }
  support = {
    engineer = { x = 0 y = 0 }
    artillery = { x = 0 y = 1 }
  }
}

division_template = {
  name = "Police Brigade"
  priority = 0
  regiments = {
    cavalry = { x = 0 y = 0 }
    cavalry = { x = 1 y = 0 }
    cavalry = { x = 2 y = 0 }
    cavalry = { x = 3 y = 0 }
    cavalry = { x = 4 y = 0 }
  }

  support = {
    engineer = { x = 0 y = 0 }
  }
}

division_template = {
  name = "Berber Cavalry"
  priority = 2
  regiments = {
    cavalry = { x = 0 y = 0 }
    cavalry = { x = 1 y = 0 }
    cavalry = { x = 2 y = 0 }
    cavalry = { x = 3 y = 0 }
    cavalry = { x = 4 y = 0 }
    cavalry = { x = 0 y = 1 }
    cavalry = { x = 1 y = 1 }
    cavalry = { x = 2 y = 1 }
    cavalry = { x = 3 y = 1 }
    cavalry = { x = 4 y = 1 }
  }

  support = {
    recon = { x = 0 y = 0 }
  }
}

division_template = {
  name = "Kel Tamasheq"
  priority = 2
  regiments = {
    mountaineers = { x = 0 y = 0 }
    mountaineers = { x = 1 y = 0 }
    mountaineers = { x = 2 y = 0 }
    mountaineers = { x = 3 y = 0 }
    mountaineers = { x = 4 y = 0 }
  }

  support = {
    engineer = { x = 0 y = 0 }
    anti_tank = { x = 0 y = 1 }
  }
}

##### OOB #####
units = {
  ##### North African Theatre #####
  division = {
    name = "Algerian Royal Guard"
    location = 1145
    division_template = "Federal Division"
    start_experience_factor = 0.4
    start_equipment_factor = 1.0
  }

  division = {
    name = "1st Federal Police Brigade"
    location = 1145
    division_template = "Police Brigade"
    start_experience_factor = 0.1
    start_equipment_factor = 0.8
  }

  division = {
    name = "2nd Federal Police Brigade"
    location = 12051
    division_template = "Police Brigade"
    start_experience_factor = 0.1
    start_equipment_factor = 0.8
  }

  division = {
    name = "3rd Federal Police Brigade"
    location = 7132
    division_template = "Police Brigade"
    start_experience_factor = 0.1
    start_equipment_factor = 0.8
  }

  division = {
    name = "Saharan Marauders"
    location = 1901
    division_template = "Kel Tamasheq"
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
  }
}

### Air wings ###

air_wings = {
  459 = {
    fighter_equipment_0 = {
      owner = ALG
      amount = 20
    }
  }
}

### Equipment production ###

instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_0
      creator = "ALG"
    }
    requested_factories = 2
    progress = 0.5
    efficiency = 100
  }

  add_equipment_production = {
    equipment = {
      type = support_equipment_1
      creator = "ALG"
    }
    requested_factories = 1
    progress = 0.5
    efficiency = 50
  }

  add_equipment_production = {
    equipment = {
      type = artillery_equipment_1
      creator = "ALG"
    }
    requested_factories = 1
    progress = 0.8
    efficiency = 50
  }

  add_equipment_production = {
    equipment = {
      type = anti_air_equipment_1
      creator = "ALG"
    }
    requested_factories = 1
    progress = 0.2
    efficiency = 40
  }

  add_equipment_production = {
    equipment = {
      type = convoy_1
      creator = ALG
    }
    requested_factories = 2
    progress = 0.55
    efficiency = 100
  }
}
