##### Division Templates #####
division_template = {
  name = "Federal Infantry Division"
  priority = 0
  regiments = {
    infantry = { x = 0 y = 0 }
    infantry = { x = 1 y = 0 }
    infantry = { x = 2 y = 0 }
    infantry = { x = 3 y = 0 }
    infantry = { x = 4 y = 0 }
    infantry = { x = 0 y = 1 }
    artillery = { x = 1 y = 1 }
    infantry = { x = 2 y = 1 }
    antiair = { x = 3 y = 1 }
    infantry = { x = 4 y = 1 }
  }
  support = {
    engineer = { x = 0 y = 0 }
    recon = { x = 0 y = 1 }
  }
}

division_template = {
  name = "Federal Police"
  regiments = {
    cavalry = { x = 0 y = 0 }
    cavalry = { x = 1 y = 0 }
    cavalry = { x = 2 y = 0 }
    cavalry = { x = 3 y = 0 }
    cavalry = { x = 4 y = 0 }
  }

  support = {
    engineer = { x = 0 y = 0 }
    artillery = { x = 0 y = 1 }
  }
}

##### OOB #####
units = {
  ##### North African Theatre #####
  division = {
    name = "Algerian Royal Guard"
    location = 1145
    division_template = "Federal Infantry Division"
    start_experience_factor = 0.5
    start_equipment_factor = 1.0
  }
}

instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_0
      creator = "ALG"
    }
    requested_factories = 1
    progress = 0.5
    efficiency = 50
  }

  add_equipment_production = {
    equipment = {
      type = support_equipment_1
      creator = ALG
    }
    requested_factories = 1
    progress = 0.5
    efficiency = 50
  }

  add_equipment_production = {
    equipment = {
      type = artillery_equipment_1
      creator = "ALG"
    }
    requested_factories = 1
    progress = 0.8
    efficiency = 50
  }
}
