##### Division Templates #####
division_template = {
  name = "Federal Infantry Division"
  regiments = {
    infantry = { x = 0 y = 0 }
    infantry = { x = 1 y = 0 }
    infantry = { x = 2 y = 0 }
    infantry = { x = 3 y = 0 }
    infantry = { x = 4 y = 0 }
    infantry = { x = 0 y = 1 }
    artillery_brigade = { x = 1 y = 1 }
    infantry = { x = 2 y = 1 }
    anti_air_brigade = { x = 3 y = 1 }
    infantry = { x = 4 y = 1 }
  }
  support = {
    engineer = { x = 0 y = 0 }
    recon = { x = 0 y = 1 }
  }
}

division_template = {
  name = "Federal Police"
  priority = 0
  regiments = {
    cavalry = { x = 0 y = 0 }
    cavalry = { x = 1 y = 0 }
    cavalry = { x = 2 y = 0 }
    cavalry = { x = 3 y = 0 }
    cavalry = { x = 4 y = 0 }
  }

  support = {
    engineer = { x = 0 y = 0 }
  }
}

division_template = {
  name = "Berber Cavalry"
  priority = 2
  regiments = {
    cavalry = { x = 0 y = 0 }
    cavalry = { x = 1 y = 0 }
    cavalry = { x = 2 y = 0 }
    cavalry = { x = 3 y = 0 }
    cavalry = { x = 4 y = 0 }
    cavalry = { x = 0 y = 1 }
    cavalry = { x = 1 y = 1 }
    cavalry = { x = 2 y = 1 }
    cavalry = { x = 3 y = 1 }
    cavalry = { x = 4 y = 1 }
  }

  support = {
    recon = { x = 0 y = 0 }
    artillery = { x = 0 y = 1 }
  }
}

division = {
  name = "Kel Tamasheq"
  priority = 2
  regiments = {
    mountaineers = { x = 0 y = 0 }
    mountaineers = { x = 1 y = 0 }
    mountaineers = { x = 2 y = 0 }
    mountaineers = { x = 3 y = 0 }
    mountaineers = { x = 4 y = 0 }
  }

  support = {
    engineer = { x = 0 y = 0 }
    anti_tank = { x = 0 y = 1 }
  }
}

##### OOB #####
units = {
  ##### North African Theatre #####
  division = {
    name = "Algerian Royal Guard"
    location = 1145
    division_template = "Federal Infantry Division"
    start_experience_factor = 0.5
    start_equipment_factor = 1.0
  }

  division = {
    name = "1st Federal Police Brigade"
    location = 1145
    division_template = "Federal Police"
    start_experience_factor = 0.2
    start_equipment_factor = 0.8
  }

  division = {
    name = "2nd Federal Police Brigade"
    location = 12051
    division_template = "Federal Police"
    start_experience_factor = 0.2
    start_equipment_factor = 0.8
  }
}

instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_0
      creator = "ALG"
    }
    requested_factories = 2
    progress = 0.5
    efficiency = 100
  }

  add_equipment_production = {
    equipment = {
      type = support_equipment_1
      creator = "ALG"
    }
    requested_factories = 1
    progress = 0.5
    efficiency = 50
  }

  add_equipment_production = {
    equipment = {
      type = artillery_equipment_1
      creator = "ALG"
    }
    requested_factories = 1
    progress = 0.8
    efficiency = 50
  }

  add_equipment_production = {
    equipment = {
      type = anti_air_equipment_1
      creator = "ALG"
    }
    requested_factories = 1
    progress = 0.2
    efficiency = 40
  }

  add_equipment_production = {
    equipment = {
      type = convoy_1
      creator = ALG
    }
    requested_factories = 2
    progress = 0.55
    efficiency = 100
  }
}
